# flight-booking-service

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/emekachukwulobe/flightbookingservice/: FlightBookingServiceApplication.java
src/main/java/com/emekachukwulobe/flightbookingservice/config/: AppProperties.java  BookingExpiryScheduler.java  DataInitializer.java  LiquibaseConfig.java  LiquibaseProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/emekachukwulobe/flightbookingservice/controller/: AircraftController.java  AuthController.java  BookingController.java  FlightController.java  PaymentController.java  TenantController.java  UserController.java
src/main/java/com/emekachukwulobe/flightbookingservice/domain/: Aircraft.java  AircraftSeatDefinition.java  BaseEntity.java  Booking.java  Fare.java  Flight.java  FlightInventory.java  Passenger.java  PasswordHistory.java  Payment.java  Seat.java  Tenant.java  TenantConfig.java  Ticket.java  User.java
src/main/java/com/emekachukwulobe/flightbookingservice/exception/: BookingException.java  BookingNotFoundException.java  DuplicateResourceException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  PasswordReuseException.java  PaymentException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/emekachukwulobe/flightbookingservice/integration/: CashPaymentProvider.java  FlutterwavePaymentProvider.java  PaymentProvider.java  PaymentProviderRegistry.java  PaymentRequest.java  PaymentResult.java  PaystackPaymentProvider.java  StripePaymentProvider.java  TransferPaymentProvider.java
src/main/java/com/emekachukwulobe/flightbookingservice/mapper/: BookingMapper.java  FlightMapper.java  PaymentMapper.java  TenantMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/emekachukwulobe/flightbookingservice/repository/: AircraftRepository.java  BookingRepository.java  FareRepository.java  FlightInventoryRepository.java  FlightRepository.java  FlightSpecification.java  PassengerRepository.java  PasswordHistoryRepository.java  PaymentRepository.java  SeatRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V001__create_tenants.yaml  V002__create_tenant_configs.yaml  V003__create_users.yaml  V004__create_password_histories.yaml  V005__create_flights.yaml  V006__create_flight_inventories.yaml  V007__create_fares.yaml  V008__create_bookings.yaml  V009__create_passengers.yaml  V010__create_tickets.yaml  V011__create_payments.yaml  V012__create_aircraft.yaml  V013__create_aircraft_seat_definitions.yaml  V014__add_aircraft_to_flights.yaml  V015__create_seats.yaml  V016__add_seat_to_tickets.yaml  V017__add_phone_to_passengers.yaml
src/test/java/com/emekachukwulobe/flightbookingservice/: FlightBookingServiceApplicationTests.java
(+73 files in other folders)
